WPF_TTElectronics/Views/AboutView.xaml

<Controls:MetroWindow x:Class="WPF_TTElectronics.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
        Height="250" Width="700" ResizeMode="NoResize" UseNoneWindowStyle="True" Background="#F5F5F5" BorderThickness="3" BorderBrush="#3FAFDF" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="True" IsWindowDraggable="True">
    <Controls:MetroWindow.DataContext>
        <vm:AboutViewModel></vm:AboutViewModel>
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

       
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" Margin="0,0,0,0"  HorizontalAlignment="Right">
                <Icons:PackIconFontAwesome Spin="True" SpinDuration="1.5" Kind="SpinnerSolid" VerticalAlignment="Center" Margin="10,0,0,0" ></Icons:PackIconFontAwesome>
                <TextBlock Margin="10, 0, 0, 0"
                   VerticalAlignment="Center"
                   Text="{Binding _model.SecondsToClose}"
                  FontWeight="Black"       />
                <TextBlock Margin="5, 0, 10, 0"
                   VerticalAlignment="Center"
                   Text="Seconds To Close This Window"
                  FontWeight="Black"       />
            </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Icons:PackIconEntypo Kind="InfoWithCircle" VerticalAlignment="Center" Height="30" Width="35" Foreground="#3FAFDF"></Icons:PackIconEntypo>
            <TextBlock Text="About This Software" FontSize="35"></TextBlock>
        </StackPanel>

      
        
        












        <TextBlock  Text="{Binding _model.AboutInfo}" FontSize="20" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"></TextBlock>
      
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="4" Margin="10" HorizontalAlignment="Center">
            <Icons:PackIconMaterial Kind="Worker" Height="25" Width="25" Margin="10,0,10,0" ></Icons:PackIconMaterial>
            <TextBlock Text="{Binding _model.DeveloperCareer}" FontSize="15"></TextBlock>
            <Icons:PackIconMaterial Kind="Email" Height="25" Width="25" Margin="10,0,10,0" ></Icons:PackIconMaterial>
            <TextBlock Text="{Binding _model.DeveloperEmail}" FontSize="15"></TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
