WPF_TTElectronics/UserControls/AddPDFView.xaml

<UserControl x:Class="WPF_TTElectronics.UserControls.AddPDFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TTElectronics.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic">
    <UserControl.DataContext>
        <vm:AddPDFViewModel></vm:AddPDFViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>



        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Margin="2.5"  BorderBrush="#3FAFDF" BorderThickness="1">
            <Grid >
              <Grid.ColumnDefinitions>
                 <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                 <RowDefinition Height="auto"></RowDefinition>
                 <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
           

              <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="F I L E   D E S T I N A T I O N" Background="#3FAFDF" VerticalAlignment="Stretch" FontSize="10" HorizontalAlignment="Stretch"></Label>
              <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" >
                  <Button Command="{Binding ShowBrowseDestinationCommand}">
                     <Button.Content>
                         <StackPanel Orientation="Horizontal">
                                <icons:PackIconFontAwesome Kind="SearchSolid" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                               <TextBlock Text=" Browse file" VerticalAlignment="Center"></TextBlock>
                           </StackPanel>
                        </Button.Content>
                    </Button>
                 <Label Content="Select a destination file..."></Label>
               </StackPanel>

                
                   
                        <StackPanel  Orientation="Horizontal" Margin="2" Grid.Column="0" Grid.Row="3" >
                            <icons:PackIconFontAwesome Kind="FolderOpenRegular" Margin="2" Height="12" Width="12"></icons:PackIconFontAwesome>
                            <TextBlock Text="Family:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding _model.FileDestination.Family }"  FontSize="12" Margin="2" ></TextBlock>
                        </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="0" Grid.Row="4">
                            <icons:PackIconFontAwesome Kind="FileAltRegular" Margin="2" Height="12" Width="12"></icons:PackIconFontAwesome>
                            <TextBlock Text="Model:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding _model.FileDestination.Model}"  FontSize="12" Margin="2" ></TextBlock>
                        </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="0" Grid.Row="5">
                            <icons:PackIconFontAwesome Kind="CalendarAltRegular" Margin="2" Height="12" Width="12"></icons:PackIconFontAwesome>
                            <TextBlock Text="Date Code:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding _model.FileDestination.DateCode}"  FontSize="12" Margin="2" ></TextBlock>
                        </StackPanel>





                <StackPanel Orientation="Horizontal" Margin="2"  Grid.Column="1" Grid.Row="3">
                        <icons:PackIconFontAwesome Kind="EditSolid" Margin="2" Height="12" Width="12"></icons:PackIconFontAwesome>
                        <TextBlock Text="Created:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding _model.FileDestination.TimeCreation }"  FontSize="12" Margin="2" ></TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="1" Grid.Row="4">
                        <icons:PackIconMaterial Kind="Timetable" Margin="2" Height="12" Width="12"></icons:PackIconMaterial>
                        <TextBlock Text="Lass Write:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding _model.FileDestination.TimeLastWrite}"  FontSize="12" Margin="2" ></TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="1" Grid.Row="5">
                        <icons:PackIconMaterial Kind="Timetable" Margin="2" Height="12" Width="12"></icons:PackIconMaterial>
                        <TextBlock Text="Last Access:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding _model.FileDestination.TimeLastWrite}"  FontSize="12" Margin="2" ></TextBlock>
                    </StackPanel>
              

            </Grid>
        </Border>




        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" Margin="2.5" BorderBrush="#3FAFDF" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="F I L E S   S O U R C E" Background="#3FAFDF" VerticalAlignment="Stretch" FontSize="10" HorizontalAlignment="Stretch"></Label>


                <StackPanel  Orientation="Horizontal" Grid.Column="0"  Grid.Row="1" Margin="5" >
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconFontAwesome Kind="SearchSolid" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                <TextBlock Text=" Browse files" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Content="Select files to add..."></Label>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" Margin="5" HorizontalAlignment="Right" >
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconFontAwesome Kind="PlusSolid" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                <TextBlock Text=" Add files" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                   
                </StackPanel>



                <Border Visibility="Hidden" BorderBrush="#3FAFDF" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Stretch" Margin="2.5">

                    <DataGrid IsTabStop="False" IsReadOnly="True" HorizontalAlignment="Stretch"   AutoGenerateColumns="False" HorizontalContentAlignment="Center" AlternatingRowBackground="#BFE4F4" ItemsSource="{Binding Path=_model.AllFileNames}"  CanUserReorderColumns="True" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Family}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Folder" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Add" Binding="{Binding Check2Add}" Width=".5*"></DataGridCheckBoxColumn>
       
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>


            </Grid>
        </Border>

        
        
        
        
        
        <Border Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5" BorderBrush="#3FAFDF" BorderThickness="1" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

        </Border>



    </Grid>
</UserControl>
