WPF_TTElectronics/UserControls/AddPDFView.xaml

<UserControl x:Class="WPF_TTElectronics.UserControls.AddPDFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TTElectronics.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic">
    <UserControl.DataContext>
        <vm:AddPDFViewModel></vm:AddPDFViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>



        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Margin="1"  BorderBrush="#3FAFDF" BorderThickness="1">
            <Grid >
              <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                 <RowDefinition Height="auto"></RowDefinition>
                 <RowDefinition Height="auto"></RowDefinition>
                 <RowDefinition Height="auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>

              <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="D E S T I N A T I O N   F I L E" Background="#3FAFDF" VerticalAlignment="Center" FontSize="8" HorizontalAlignment="Stretch"></Label>
              <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" >
                  <Button Command="{Binding ShowBrowseDestinationCommand}" Focusable="False" VerticalAlignment="Stretch" Margin="2">
                     <Button.Content>
                         <StackPanel Orientation="Horizontal">
                           <TextBlock Text=" Browse file" ></TextBlock>
                           </StackPanel>
                        </Button.Content>
                    </Button>
               </StackPanel>

                <TextBlock Text="{Binding _model.SelectADestinationFile}" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"  FontWeight="Bold" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1"  ></TextBlock>

                <StackPanel  Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="0" Grid.Row="3" Visibility="{Binding _model.VisibilityInfo}"  >
                    <icons:PackIconFontAwesome Kind="FolderOpenRegular"></icons:PackIconFontAwesome>
                    <TextBlock Text="Family: " FontWeight="Bold" ></TextBlock>
                    <TextBlock Text="{Binding _model.DestinationFile.Family }"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="0" Grid.Row="4" Visibility="{Binding _model.VisibilityInfo}" >
                    <icons:PackIconFontAwesome Kind="FileAltRegular"  ></icons:PackIconFontAwesome>
                    <TextBlock Text="Model: " FontWeight="Bold" ></TextBlock>
                    <TextBlock Text="{Binding _model.DestinationFile.Model}"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="0" Grid.Row="5" Visibility="{Binding _model.VisibilityInfo}" >
                    <icons:PackIconFontAwesome Kind="CalendarAltRegular"></icons:PackIconFontAwesome>
                    <TextBlock Text="Date Code: " FontWeight="Bold" ></TextBlock>
                    <TextBlock Text="{Binding _model.DestinationFile.DateCode}" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0"  Grid.Column="1" Grid.Row="3" Visibility="{Binding _model.VisibilityInfo}">
                    <icons:PackIconFontAwesome Kind="EditSolid"></icons:PackIconFontAwesome>
                    <TextBlock Text="Created: " FontWeight="Bold" ></TextBlock>
                    <TextBlock Text="{Binding _model.DestinationFile.TimeCreation}"   ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="1" Grid.Row="4" Visibility="{Binding _model.VisibilityInfo}">
                    <icons:PackIconMaterial Kind="Timetable"  ></icons:PackIconMaterial>
                    <TextBlock Text="Last Write: " FontWeight="Bold" ></TextBlock>
                    <TextBlock Text="{Binding _model.DestinationFile.TimeLastWrite}"   ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="1" Grid.Row="5" Visibility="{Binding _model.VisibilityInfo}">
                    <icons:PackIconMaterial Kind="Timetable" ></icons:PackIconMaterial>
                    <TextBlock Text="Last Access: " FontWeight="Bold" ></TextBlock>
                    <TextBlock Text="{Binding _model.DestinationFile.TimeLastWrite}"   ></TextBlock>
                </StackPanel>

            </Grid>
        </Border>




        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" Margin="1" BorderBrush="#3FAFDF" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".135*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="S O U R C E    F I L E S" Background="#3FAFDF" VerticalAlignment="Stretch" FontSize="8" HorizontalAlignment="Stretch"></Label>

                <StackPanel  Orientation="Horizontal" Grid.Column="0"  Grid.Row="1"  >
                    <Button Focusable="False" Command="{Binding ShowSelectPDF2Addommand}" Margin="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Browse files" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding _model.SelectFiles2Add}" FontSize="15" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"></TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" Margin="5" HorizontalAlignment="Right" >
                    <Button Focusable="False" Command="{Binding ShowAddingPageCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconFontAwesome Kind="PlusSolid" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                <TextBlock Text=" Add files" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Border Visibility="Visible" BorderBrush="#3FAFDF" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1"  VerticalAlignment="Stretch" Margin="2">
                    <DataGrid IsTabStop="False"  Focusable="False" CanUserAddRows="False"  HorizontalAlignment="Stretch"   AutoGenerateColumns="False" HorizontalContentAlignment="Center" AlternatingRowBackground="#BFE4F4" ItemsSource="{Binding _model.PDF2Add}" SelectedItem="{Binding _model.FileSelected}"  CanUserReorderColumns="True" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FullName, Mode=TwoWay}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Folder" Binding="{Binding Family}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Add" Binding="{Binding Check2Add, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width=".5*" IsReadOnly="False"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Orientation="Horizontal">

                    <Button Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ShowFullScreenCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <icons:PackIconMaterial Kind="OpenInNew"></icons:PackIconMaterial>
                                <TextBlock Text=" Open in new window" FontSize="10"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <TextBlock  Text="{Binding _model.FileSelected.FullName , StringFormat={}{0}.pdf}" Grid.Column="1" Grid.Row="3" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                   

                </StackPanel>
                
            </Grid>
        </Border>
        
        <Border Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5" BorderBrush="#3FAFDF" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding _model.DestinationFile.FullName}" Background="#3FAFDF"  VerticalAlignment="Stretch" FontWeight="Bold" Padding="4" FontSize="12"  HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                <Button Visibility="{Binding _model.VisibilityInfo}" Grid.Column="0" Focusable="False" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Command="{Binding ShowClosePDFDocumentCommand}">
                    <Button.Content>
                        <icons:PackIconFontAwesome Kind="TimesSolid" Foreground="Red" Height="10" Width="10" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                    </Button.Content>
                </Button>
                <WebBrowser x:Name="pdfview" Grid.Column="0" Grid.Row="1" Visibility="{Binding _model.VisibilityPDF}" ></WebBrowser>
            </Grid>
        </Border>
        
        <Button Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="6" Margin="2" Focusable="False" Command="{Binding ShowSaveCommand}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterialLight Kind="ContentSave" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></icons:PackIconMaterialLight>
                    <TextBlock Text=" S a v e " FontSize="20" ></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
