WPF_TTElectronics/UserControls/ScanView.xaml

<UserControl x:Class="WPF_TTElectronics.UserControls.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic">
    <UserControl.DataContext>
        <vm:ScanViewModel></vm:ScanViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold" FontSize="20">
            <Label.Content>
                <StackPanel Orientation="Horizontal" Visibility="{Binding _model.VisibilityHeader}">
                    <icons:PackIconFontAwesome Kind="FilePdfRegular" Height="20" Width="20" Margin="0,0,10,0"></icons:PackIconFontAwesome>
                    <TextBlock Text="{Binding _model.OpenedFileName}"></TextBlock>
                </StackPanel>
            </Label.Content>
            </Label>
        <Button Command="{Binding ShowClosePDFCommand}" Focusable="False" Cursor="Hand" Visibility="{Binding _model.VisibilityHeader}" Grid.Row="0" Grid.Column="4" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Transparent"  FontWeight="Bold"  Margin="0,0,5,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Visibility="{Binding _model.VisibilityHeader}">
                    <TextBlock Text="Close document" VerticalAlignment="Bottom"></TextBlock>
                    <icons:PackIconFontAwesome Kind="TimesSolid" Foreground="Red" Height="10" Width="10" Margin="10,0,0,0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                </StackPanel>
            </Button.Content>
        </Button>

        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4" Margin="5,0,5,5" BorderThickness="2" BorderBrush="#3FAFDF" >
            <WebBrowser x:Name="pdfview"  Focusable="False" Visibility="{Binding _model.VisibilityHeader}" >
            </WebBrowser>
        </Border>

        <Grid  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right">
                    <Button Focusable="False"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" Command="{Binding ShowOpenFileCommand}" >
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="Upload" Height="25" Width="25"></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Open</Label>
                </StackPanel>

                <StackPanel Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Focusable="False"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" IsEnabled="{Binding _model.SaveAsEnable}" Command="{Binding ShowSaveAsCommand}">
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="ContentDuplicate" Height="25" Width="25" ></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Save as</Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"  HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"  VerticalAlignment="Top" Grid.Row="0">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" Command="{Binding ScanCommand}">
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="File" Height="25" Width="25"></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold"  HorizontalAlignment="Center">Scan</Label>
                </StackPanel>

                <StackPanel Grid.Column="1"   VerticalAlignment="Top" Grid.Row="0">
                    <Button Focusable="False" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" IsEnabled="True" Command="{Binding ShowScanAllCommand}">
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="FileMultiple" Height="25" Width="25"></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Scan All</Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Controls:ToggleSwitchButton  HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding _model.ColorSetting}"  Style="{DynamicResource MetroCircleToggleButtonStyle}" Width="25" Height="25" Focusable="False">
                        <Controls:ToggleSwitchButton.Content>
                            <icons:PackIconMaterial Kind="{Binding _model.ColorSettingIcon}" Height="8" Width="8"></icons:PackIconMaterial>
                        </Controls:ToggleSwitchButton.Content>
                    </Controls:ToggleSwitchButton>
                    <TextBlock Text="{Binding _model.ColorSettingTitle}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            
           

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <xctk:WatermarkComboBox Grid.Column="0" Grid.Row="0" Margin="2"  Focusable="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="comboBox" IsEnabled="{Binding _model.SaveAsEnable}" ItemsSource="{Binding _model.ComboItems}" HorizontalAlignment="Stretch" SelectedValue="{Binding _model.FolderToSave, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Controls:ComboBoxHelper.CharacterCasing="Upper"  BorderBrush="Black" BorderThickness="0.5">
                    <xctk:WatermarkComboBox.Watermark>
                        <StackPanel Orientation="Horizontal" >
                            <icons:PackIconMaterialLight Kind="Folder" HorizontalAlignment="Left" ></icons:PackIconMaterialLight>
                            <TextBlock Text="  Select A Family"></TextBlock>
                        </StackPanel>
                    </xctk:WatermarkComboBox.Watermark>
                </xctk:WatermarkComboBox>

                <TextBox Grid.Column="0" Grid.Row="1" Margin="2" Text="{Binding _model.ModelToSave, Mode=TwoWay   , UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding _model.SaveAsEnable}"  HorizontalAlignment="Stretch" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Model"    FontSize="8" BorderBrush="#FF3DB7E3" MaxLength="15" ></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="2" Text="{Binding _model.CodeDateToSave, Mode=TwoWay   , UpdateSourceTrigger=PropertyChanged}"   IsEnabled="{Binding _model.SaveAsEnable}"  HorizontalAlignment="Stretch" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Date Code"    FontSize="8" BorderBrush="#FF3DB7E3" MaxLength="15"></TextBox>

                <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Focusable="False"  Cursor="Hand"  IsEnabled="{Binding _model.SaveEnable}" Command="{Binding ShowSaveCommand}" Margin="2"  VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel>
                            <icons:PackIconMaterialLight Kind="ContentSave"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Width="30"></icons:PackIconMaterialLight>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
