WPF_TTElectronics/UserControls/ScanView.xaml

<UserControl x:Class="WPF_TTElectronics.UserControls.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic">
    <UserControl.DataContext>
        <vm:ScanViewModel></vm:ScanViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold" FontSize="20">
            <Label.Content>
                <StackPanel Orientation="Horizontal" Visibility="{Binding _model.VisibilityHeader}">
                    <icons:PackIconFontAwesome Kind="FilePdfRegular" Height="20" Width="20" Margin="0,0,10,0"></icons:PackIconFontAwesome>
                    <TextBlock Text="{Binding _model.OpenedFileName}"></TextBlock>
                </StackPanel>
            </Label.Content>
            </Label>
        <Button Command="{Binding ShowClosePDFCommand}" Focusable="False" Cursor="Hand" Visibility="{Binding _model.VisibilityHeader}" Grid.Row="0" Grid.Column="4" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Transparent"  FontWeight="Bold"  Margin="0,0,5,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Visibility="{Binding _model.VisibilityHeader}">
                    <TextBlock Text="Close document" VerticalAlignment="Bottom"></TextBlock>
                    <icons:PackIconFontAwesome Kind="TimesSolid" Foreground="Red" Height="10" Width="10" Margin="10,0,0,0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                </StackPanel>
            </Button.Content>
        </Button>

        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4" Margin="5,0,5,5" BorderThickness="2" BorderBrush="#3FAFDF" >
            <WebBrowser x:Name="pdfview"  Focusable="False" Visibility="{Binding _model.VisibilityHeader}" >
            </WebBrowser>
        </Border>

      

        <Grid  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right">
                    <Button Focusable="False"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" Command="{Binding ShowOpenFileCommand}" >
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="Upload" Height="25" Width="25"></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Open</Label>
                </StackPanel>

                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Focusable="False"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" IsEnabled="{Binding _model.SaveAsEnable}" Command="{Binding ShowSaveAsCommand}">
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="ContentDuplicate" Height="25" Width="25" ></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Save as</Label>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  VerticalAlignment="Center">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" Command="{Binding ScanCommand}">
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="File" Height="25" Width="25"></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold"  HorizontalAlignment="Center">Scan</Label>
                </StackPanel>

                <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <Button Focusable="False" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="60" Height="60" BorderThickness="1" IsEnabled="True" Command="{Binding ShowScanAllCommand}">
                        <Button.Content>
                            <icons:PackIconMaterialLight Kind="FileMultiple" Height="25" Width="25"></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Scan All</Label>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <xctk:WatermarkComboBox Grid.Column="0" Grid.Row="0" Margin="2"  Focusable="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="comboBox" IsEnabled="{Binding _model.SaveAsEnable}" ItemsSource="{Binding _model.ComboItems}" HorizontalAlignment="Stretch" SelectedValue="{Binding _model.FolderToSave, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Controls:ComboBoxHelper.CharacterCasing="Upper"  BorderBrush="Black" BorderThickness="0.5">
                    <xctk:WatermarkComboBox.Watermark>
                        <StackPanel Orientation="Horizontal" >
                            <icons:PackIconMaterialLight Kind="Folder" HorizontalAlignment="Left" ></icons:PackIconMaterialLight>
                            <TextBlock Text="  Select A Family"></TextBlock>
                        </StackPanel>
                    </xctk:WatermarkComboBox.Watermark>
                </xctk:WatermarkComboBox>

                <TextBox Grid.Column="0" Grid.Row="1" Margin="2" Text="{Binding _model.ModelToSave, Mode=TwoWay   , UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding _model.SaveAsEnable}"  HorizontalAlignment="Stretch" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Model"    FontSize="8" BorderBrush="#FF3DB7E3" MaxLength="8" ></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="2" Text="{Binding _model.CodeDateToSave, Mode=TwoWay   , UpdateSourceTrigger=PropertyChanged}"   IsEnabled="{Binding _model.SaveAsEnable}"  HorizontalAlignment="Stretch" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Code Date"    FontSize="8" BorderBrush="#FF3DB7E3" MaxLength="8"></TextBox>

                <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Focusable="False"  Cursor="Hand"  IsEnabled="{Binding _model.SaveEnable}" Command="{Binding ShowSaveCommand}" Margin="5"  VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel>
                            <icons:PackIconMaterialLight Kind="ContentSave"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Width="30"></icons:PackIconMaterialLight>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>




        </Grid>
        
       
        <!--Container OPEN Button and SAVE AS Button--><!--
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="5"  Orientation="Horizontal"  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            --><!--OPEN Button--><!--
            <StackPanel>
                <Button Focusable="False"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="80" Height="80" BorderThickness="3" Command="{Binding ShowOpenFileCommand}" >
                    <Button.Content>
                        <icons:PackIconMaterialLight Kind="Upload" Width="35" Height="35"></icons:PackIconMaterialLight>
                    </Button.Content>
                </Button>
                <Label FontWeight="Bold" FontSize="12" HorizontalAlignment="Center">Open</Label>
            </StackPanel>
            --><!--SAVE AS Button--><!--
            <StackPanel>
                <Button Focusable="False"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="80" Height="80" BorderThickness="3" IsEnabled="{Binding _model.SaveAsEnable}" Command="{Binding ShowSaveAsCommand}">
                    <Button.Content>
                        <icons:PackIconMaterialLight Kind="ContentDuplicate" Width="35" Height="35"></icons:PackIconMaterialLight>
                    </Button.Content>
                </Button>
                <Label FontWeight="Bold" FontSize="12" HorizontalAlignment="Center">Save as</Label>
            </StackPanel>
      
        </StackPanel>
        --><!--Container SCAN Button--><!--
        <StackPanel Grid.Column="2"  Grid.Row="5" HorizontalAlignment="Stretch"  Margin="10" Orientation="Horizontal"  >
            --><!--SCAN Button--><!--
                <StackPanel  HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="80" Height="80" BorderThickness="3" Command="{Binding ScanCommand}">
                        <Button.Content>
                        <icons:PackIconMaterialLight Kind="File" Width="35" Height="35"></icons:PackIconMaterialLight>
                        </Button.Content>
                    </Button>
                    <Label FontWeight="Bold" FontSize="12" HorizontalAlignment="Center">Scan</Label>
                </StackPanel>

            --><!--SCAN ALL Button--><!--
            <StackPanel  HorizontalAlignment="Center">
                <Button Focusable="False" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Width="80" Height="80" BorderThickness="3" IsEnabled="True" Command="{Binding ShowScanAllCommand}">
                    <Button.Content>
                        <icons:PackIconMaterialLight Kind="FileMultiple" Width="35" Height="35"></icons:PackIconMaterialLight>
                    </Button.Content>
                </Button>
                <Label FontWeight="Bold" FontSize="12" HorizontalAlignment="Center">Scan All</Label>
            </StackPanel>


        </StackPanel>
        
        --><!--Container PATHS ComboBox, FILENAME TextBox and SAVE Button--><!--
        <StackPanel Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Orientation="Horizontal" >
            --><!-- PATHS ComboBox and FILENAME TextBox--><!--
            <StackPanel>
                <xctk:WatermarkComboBox  Height="30" Focusable="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="comboBox" IsEnabled="{Binding _model.SaveAsEnable}" ItemsSource="{Binding _model.ComboItems}" HorizontalAlignment="Stretch" SelectedValue="{Binding _model.FolderToSave, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Controls:ComboBoxHelper.CharacterCasing="Upper" Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
                    <xctk:WatermarkComboBox.Watermark>
                        <StackPanel Orientation="Horizontal" >
                            <icons:PackIconMaterialLight Kind="Folder" HorizontalAlignment="Left" Margin="0,0,10,0"></icons:PackIconMaterialLight>
                            <TextBlock Text="Select A Family"></TextBlock>
                        </StackPanel>
                    </xctk:WatermarkComboBox.Watermark>
                </xctk:WatermarkComboBox>
                <TextBox  Text="{Binding _model.ModelToSave, Mode=TwoWay   , UpdateSourceTrigger=PropertyChanged}"  Margin="0,5,0,5"  IsEnabled="{Binding _model.SaveAsEnable}"  HorizontalAlignment="Right" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Model"  Width="200" Height="35"  FontSize="10" BorderBrush="#FF3DB7E3" MaxLength="8" ></TextBox>
                <TextBox  Text="{Binding _model.CodeDateToSave, Mode=TwoWay   , UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"  IsEnabled="{Binding _model.SaveAsEnable}"  HorizontalAlignment="Right" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Code Date"  Width="200" Height="35"  FontSize="10" BorderBrush="#FF3DB7E3" MaxLength="8"></TextBox>
            </StackPanel>
            --><!--SAVE Button--><!--
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Focusable="False"  Margin="10,0,5,0" Cursor="Hand" Width="75" Height="125" IsEnabled="{Binding _model.SaveEnable}" Command="{Binding ShowSaveCommand}">
                    <Button.Content>
                        <StackPanel>
                            <icons:PackIconMaterialLight Kind="ContentSave" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></icons:PackIconMaterialLight>
                            <TextBlock FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">Save</TextBlock>
                        </StackPanel>
                       
                       
                    </Button.Content>
                </Button>
               
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
