WPF_TTElectronics/UserControls/SearchView.xaml

<UserControl x:Class="WPF_TTElectronics.UserControls.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TTElectronics.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic">
    <UserControl.DataContext>
        <vm:SearchViewModel></vm:SearchViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" Visibility="{Binding _model.SearchStackVisibility}">
                <TextBlock Text="Search a PDF File" HorizontalAlignment="Center" FontSize="32"></TextBlock>
                    <StackPanel>
                        <xctk:WatermarkComboBox  x:Name="comboBox" Width="300" Height="35"  Focusable="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ItemsSource="{Binding _model.ComboItems}" HorizontalAlignment="Center" SelectedValue="{Binding _model.FolderToSearch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Controls:ComboBoxHelper.CharacterCasing="Upper" BorderBrush="Black" BorderThickness="1">
                            <xctk:WatermarkComboBox.Watermark>
                                <StackPanel Orientation="Horizontal" >
                                    <icons:PackIconMaterialLight Kind="Folder" HorizontalAlignment="Left"></icons:PackIconMaterialLight>
                                    <TextBlock Text="  Select A Family"></TextBlock>
                                </StackPanel>
                            </xctk:WatermarkComboBox.Watermark>
                        </xctk:WatermarkComboBox>
                        <TextBox x:Name="txtbx_model" Text="{Binding _model.ModelToSearch, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=comboBox}" Height="{Binding Height, ElementName=comboBox}"    HorizontalAlignment="Center" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Model"   FontSize="10" BorderBrush="#FF3DB7E3" Margin="0,10,0,0" MaxLength="15" ></TextBox>
                        <TextBox x:Name="txtbx_datecode" Text="{Binding _model.CodeDateToSearch,  UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=comboBox}" Height="{Binding Height, ElementName=comboBox}"   HorizontalAlignment="Center" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Date Code"    FontSize="10" BorderBrush="#FF3DB7E3" Margin="0,10,0,0" MaxLength="15" ></TextBox>
                        <Button   Width="{Binding Width, ElementName=comboBox}" Cursor="Hand" Height="{Binding Height, ElementName=comboBox}"  Margin="0,10,0,0" Command="{Binding ShowSearchCommand}" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="SearchSolid" Margin="0,0,10,0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                    <Label Content="Search"></Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
            </StackPanel>

            <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold" FontSize="20">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding _model.AddPageStackVisibility}">
                        <icons:PackIconFontAwesome Kind="FilePdfRegular" Height="20" Width="20" Margin="0,0,10,0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                        <TextBlock Text="{Binding _model.SelectedFile.FullName}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Button Focusable="False" Command="{Binding ShowClosePDFCommand}"  Visibility="{Binding _model.AddPageStackVisibility}" Grid.Row="0" Grid.Column="4" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Transparent"  FontWeight="Bold"  Margin="0,0,5,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding _model.AddPageStackVisibility}">
                        <TextBlock Text="Close document" VerticalAlignment="Bottom"></TextBlock>
                        <icons:PackIconFontAwesome Kind="TimesSolid" Foreground="Red" Height="10" Width="10" Margin="10,0,0,0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4" Margin="2" BorderThickness="2" BorderBrush="#3FAFDF" Visibility="{Binding _model.AddPageStackVisibility}">
                <WebBrowser x:Name="pdfview" Focusable="False" Visibility="{Binding _model.VisibilityView}"></WebBrowser>
             </Border>

            <Border Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="5" Visibility="{Binding _model.AddPageStackVisibility}" Margin="2" BorderBrush="#3FAFDF" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="I N F O" Background="#3FAFDF"  FontSize="10"></Label>
                            <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="0" Grid.Row="1" >
                                <icons:PackIconFontAwesome Kind="FolderOpenRegular" Margin="2" ></icons:PackIconFontAwesome>
                                <TextBlock Text="Family: " FontWeight="Bold" FontSize="12" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding _model.SelectedFile.Family }"  FontSize="12" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="0" Grid.Row="2" >
                                <icons:PackIconFontAwesome Kind="FileAltRegular" Margin="2" ></icons:PackIconFontAwesome>
                                <TextBlock Text="Model:" FontWeight="Bold" FontSize="12" Margin="2" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding _model.SelectedFile.Model}"  FontSize="12" Margin="2" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                             <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="0" Grid.Row="3" >
                                <icons:PackIconFontAwesome Kind="CalendarAltRegular" Margin="2" ></icons:PackIconFontAwesome>
                                <TextBlock Text="Date Code:" FontWeight="Bold" FontSize="12" Margin="2" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding _model.SelectedFile.DateCode}"  FontSize="12" Margin="2" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                            <icons:PackIconFontAwesome Kind="EditSolid" Margin="2"></icons:PackIconFontAwesome>
                            <TextBlock Text="Created:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding _model.SelectedFile.TimeCreation }"  FontSize="12" Margin="2" ></TextBlock>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                            <icons:PackIconMaterial Kind="Timetable" Margin="2" ></icons:PackIconMaterial>
                            <TextBlock Text="Last Write:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding _model.SelectedFile.TimeLastWrite}"  FontSize="12" Margin="2" ></TextBlock>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
                            <icons:PackIconMaterial Kind="Timetable" Margin="2"></icons:PackIconMaterial>
                            <TextBlock Text="Last Access:" FontWeight="Bold" FontSize="12" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding _model.SelectedFile.TimeLastWrite}"  FontSize="12" Margin="2" ></TextBlock>
                        </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.ColumnSpan="5"  Grid.Row="5" Visibility="{Binding _model.AddPageStackVisibility}" Margin="2" BorderBrush="#3FAFDF" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="A U T O - A D D  /  S A V E" Background="#3FAFDF"    FontSize="8" ></Label>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" >
                        <Controls:ToggleSwitchButton  Focusable="False" Height="20" Width="20" Grid.Row="1" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="{Binding _model.ColorSetting}" IsTabStop="False"  OffSwitchBrush="Gray"   Visibility="{Binding _model.AddPageStackVisibility}" >
                            <Controls:ToggleSwitchButton.Content>
                                <icons:PackIconMaterial Kind="{Binding _model.ColorSettingIcon}" Height="8" Width="8"></icons:PackIconMaterial>
                            </Controls:ToggleSwitchButton.Content>
                        </Controls:ToggleSwitchButton>
                        <TextBlock Text="{Binding _model.ColorSettingTitle}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                        <Controls:ToggleSwitchButton  Focusable="False" Height="20" Width="20" Grid.Row="1" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="{Binding _model.AutoAdd}" IsTabStop="False"  OffSwitchBrush="Gray"  Visibility="{Binding _model.AddPageStackVisibility}" >
                            <Controls:ToggleSwitchButton.Content>
                                <icons:PackIconMaterial Kind="{Binding _model.AutoAddIcon}" Height="8" Width="8"></icons:PackIconMaterial>
                            </Controls:ToggleSwitchButton.Content>
                        </Controls:ToggleSwitchButton>
                        <TextBlock Text="Auto-ADD"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                    </StackPanel>
                   
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"  Cursor="Hand"  BorderThickness="1" Command="{Binding ShowScanAndAddCommand}" Margin="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconFontAwesome Kind="PlusSolid" Width="10" Height="10" ></icons:PackIconFontAwesome>
                                <TextBlock Text=" Add"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  Focusable="False" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Command="{Binding ShowSaveCommand}" >
                        <Button.Content>
                            <StackPanel>
                                <icons:PackIconMaterialLight VerticalContentAlignment="Center" Kind="ContentSave" Width="30" Height="30" HorizontalAlignment="Center"></icons:PackIconMaterialLight>
                                <Label Content="Save" FontSize="15"></Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
