WPF_TTElectronics/UserControls/ViewView.xaml

<UserControl x:Class="WPF_TTElectronics.UserControls.ViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
             xmlns:local="clr-namespace:WPF_TTElectronics.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic">
    <UserControl.DataContext>
        <vm:ViewViewModel></vm:ViewViewModel>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label FontWeight="Bold" FontSize="20" Visibility="{Binding _model.VisibilityHeader}"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome Kind="FilePdfRegular" Height="20" Width="20" Margin="0,0,10,0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                    <TextBlock Text="{Binding _model.FileNameSelected.FullName}"></TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>



        <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  Margin="5" BorderThickness="2" BorderBrush="#3FAFDF">
            <WebBrowser  x:Name="pdfview" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding _model.VisibilityHeader}"></WebBrowser>
        </Border>




        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" >

            <StackPanel>
                <xctk:WatermarkComboBox  x:Name="comboBox" Width="300" Height="35"  Margin="0,10,0,0" Focusable="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ItemsSource="{Binding _model.ComboItems}" HorizontalAlignment="Center" SelectedValue="{Binding _model.FolderToSearch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Controls:ComboBoxHelper.CharacterCasing="Upper" BorderBrush="Black" BorderThickness="1">
                    <xctk:WatermarkComboBox.Watermark>
                        <StackPanel Orientation="Horizontal" >
                            <icons:PackIconMaterialLight Kind="Folder" HorizontalAlignment="Left" Margin="0,0,10,0"></icons:PackIconMaterialLight>
                            <TextBlock Text="Select A Family"></TextBlock>
                        </StackPanel>
                    </xctk:WatermarkComboBox.Watermark>
                </xctk:WatermarkComboBox>
                <TextBox x:Name="txtbx_model" Text="{Binding _model.ModelToSearch, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=comboBox}" Height="{Binding Height, ElementName=comboBox}"    HorizontalAlignment="Center" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Model"   FontSize="10" BorderBrush="#FF3DB7E3" Margin="0,10,0,0" MaxLength="8" ></TextBox>
                <TextBox x:Name="txtbx_datecode" Text="{Binding _model.CodeDateToSearch,  UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=comboBox}" Height="{Binding Height, ElementName=comboBox}"   HorizontalAlignment="Center" Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Date Code"    FontSize="10" BorderBrush="#FF3DB7E3" Margin="0,10,0,0" MaxLength="4" ></TextBox>
                <Button   Width="{Binding Width, ElementName=comboBox}" Height="{Binding Height, ElementName=comboBox}"  Margin="0,10,0,0" Command="{Binding ShowTestCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterial Kind="OpenInNew" Margin="0,0,10,0" VerticalAlignment="Center"></icons:PackIconMaterial>
                            <Label Content="Open in new window"></Label>
                        </StackPanel>
                    </Button.Content>
                </Button>


            </StackPanel>





        </StackPanel>

        <Border BorderBrush="#3FAFDF" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Stretch" Margin="5">

            <DataGrid x:Name="list"  SelectedValue="{Binding _model.FileNameSelected}" SelectedCellsChanged="list_SelectedCellsChanged" IsTabStop="False" IsReadOnly="True" HorizontalAlignment="Stretch"   AutoGenerateColumns="False" HorizontalContentAlignment="Center" AlternatingRowBackground="#BFE4F4" ItemsSource="{Binding Path=_model.AllFileNames}"  CanUserReorderColumns="True" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Family" Binding="{Binding Family}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Code" Binding="{Binding DateCode}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Creation Time" Binding="{Binding TimeCreation}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Access Time" Binding="{Binding TimeLastAccess}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Write Time" Binding="{Binding TimeLastWrite}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>






        </Border>

    </Grid>
</UserControl>
