WPF_TTElectronics/UserControls/ViewView.xaml

<UserControl x:Class="WPF_TTElectronics.UserControls.ViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF_TTElectronics.ViewModels"
             xmlns:local="clr-namespace:WPF_TTElectronics.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic">
    <UserControl.DataContext>
        <vm:ViewViewModel></vm:ViewViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" FontSize="20" Visibility="{Binding _model.VisibilityHeader}"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome Kind="FilePdfRegular" Height="20" Width="20" Margin="0,0,10,0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                    <TextBlock Text="{Binding _model.FileNameSelected.FullName}"></TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>

        <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  Margin="5" BorderThickness="2" BorderBrush="#3FAFDF">
            <WebBrowser  x:Name="pdfview" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding _model.VisibilityHeader}"></WebBrowser>
        </Border>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <xctk:WatermarkComboBox Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch"  Margin="2" Focusable="False"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch"  ItemsSource="{Binding _model.ComboItems}"  SelectedValue="{Binding _model.FolderToSearch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Controls:ComboBoxHelper.CharacterCasing="Upper" BorderBrush="Black" BorderThickness="1">
                <xctk:WatermarkComboBox.Watermark>
                    <StackPanel Orientation="Horizontal" >
                        <icons:PackIconMaterialLight Kind="Folder" HorizontalAlignment="Left" ></icons:PackIconMaterialLight>
                        <TextBlock Text="   Select A Family"></TextBlock>
                    </StackPanel>
                </xctk:WatermarkComboBox.Watermark>
            </xctk:WatermarkComboBox>
            <TextBox  Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding _model.ModelToSearch, UpdateSourceTrigger=PropertyChanged}"   Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Model"    BorderBrush="#FF3DB7E3" Margin="2" MaxLength="8" ></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding _model.CodeDateToSearch,  UpdateSourceTrigger=PropertyChanged}"    Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Date Code"    BorderBrush="#FF3DB7E3" Margin="2" MaxLength="8" ></TextBox>

            <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Focusable="False"  Command="{Binding ShowFullScreenCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconMaterial Kind="OpenInNew"></icons:PackIconMaterial>
                        <TextBlock Text=" Open in new window" FontSize="10"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Border BorderBrush="#3FAFDF" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Stretch" Margin="5">

            <DataGrid x:Name="list"  SelectedValue="{Binding _model.FileNameSelected}" SelectedCellsChanged="list_SelectedCellsChanged" IsTabStop="False" IsReadOnly="True" HorizontalAlignment="Stretch"   AutoGenerateColumns="False" HorizontalContentAlignment="Center" AlternatingRowBackground="#BFE4F4" ItemsSource="{Binding Path=_model.AllFileNames}"  CanUserReorderColumns="True" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Family" Binding="{Binding Family}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Code" Binding="{Binding DateCode}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Creation" Binding="{Binding TimeCreation}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Access" Binding="{Binding TimeLastAccess}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Write" Binding="{Binding TimeLastWrite}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
